<!DOCTYPE html>
<html>
<head>
<title>半叁设计-私人定制·匠心暖居</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
@media screen and (min-width: 700px) {
	body {   
        flex-direction: column;
		width:50%; border:1px solid #003;
    margin:0 auto;
	}
}
	
/* 标题 */
.header {
    padding: 20px;
    text-align: center;
    background: #61867b;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
	font-size: 6px;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
		margin:0 auto;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
/*@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

</style>
</head>
<body>

<div class="header">
  <a href=https://bansandesign.github.io><img src="https://s4.ax1x.com/2022/02/23/b9AVDx.png" border="0" 
  img style="display: inline-block; width:50%; max-width:100%; height: auto;"/></a>
</div>

<div class="navbar">
  <a href=https://bansandesign.github.io/case.html>实景案例</a>
  <a href=https://bansandesign.github.io/xiaoguotu.html>效果案例</a>
  <a href=https://bansandesign.github.io/shigong.html>施工案例</a>
</div>

<div class="row">
  <div class="side">
      <h2>联系我们</h2>
      <h5>微信：jin_bansan
		  <p>电话：15972018448</p>
		  <p>地址：武汉市青山区宝业中心 B座 813室</p>
</h5>
      <h3>关于我们</h3>
      <p>半叁设计是一家年轻的设计、施工服务型公司。本着“私人定制 ·与众不同”的设计理念加上严苛的施工管理为众多家庭定制了专属的设计施工方案。
在设计中我们努力最求创新，聆听业主需求；在施工中我们严格控制质量，稳扎稳打；在服务中我们力求完美，给业主最饱满的服务。
</p>

  </div>
  <div class="main">
      <h2>实景案例</h2>
	  <p><a href=https://bansandesign.github.io/jinkecheng.html><img src="https://s4.ax1x.com/2022/02/23/b9GuIH.jpg" border="0" 
       img style="display: inline-block; width:100%; max-width:100%; height: auto;"/></a></p>
	  <p><a href=https://bansandesign.github.io/wolongmoshuihu.html><img src="https://s4.ax1x.com/2022/02/23/b95iY4.jpg" border="0" 
       img style="display: inline-block; width:100%; max-width:100%; height: auto;"/></a></p>
	  <p><a href=https://bansandesign.github.io/huashengguangchang.html><img src="https://s4.ax1x.com/2022/02/23/b9Tp0P.jpg" border="0" 
       img style="display: inline-block; width:100%; max-width:100%; height: auto;"/></a></p>
	  <p><a href=https://bansandesign.github.io/renxinhui14.html><img src="https://s4.ax1x.com/2022/02/23/b97zIf.jpg" border="0" 
       img style="display: inline-block; width:100%; max-width:100%; height: auto;"/></a></p>
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2017-2022 半叁设计</h2>
</div>


