<!DOCTYPE html>
<html>
<head>
<title>半叁设计-私人定制·匠心暖居</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
@media screen and (min-width: 700px) {
	body {   
        flex-direction: column;
		width:70%; border:1px solid #003;
    margin:0 auto;
	}
}
	
/* 标题 */
.header {
    padding: 20px;
    text-align: center;
    background: #61867b;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
	font-size: 6px;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
		margin:0 auto;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
/*@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <a href="https://imgtu.com/i/b9AVDx"onclick="return false;"><img src="https://s4.ax1x.com/2022/02/23/b9AVDx.png" alt="b9AVDx.png" border="0" 
  img style="display: inline-block; width:50%; max-width:100%; height: auto;"/></a>
</div>

<div class="navbar">
  <a href="#">实景案例</a>
  <a href="#">效果图</a>
  <a href="#">施工图片</a>
  <a href="#" class="right">联系我们</a>
</div>

</h5>
      <div class="fakeimg" style="height:auto;">
<a href="https://imgtu.com/i/b9Qw79"onclick="return false;"><img src="https://s4.ax1x.com/2022/02/23/b9Qw79.png" alt="b9Qw79.png" border="0"
										  img style="display: inline-block; width:100%; max-width:100%; height: auto;"></a>
<a href="https://imgtu.com/i/b9QDt1"onclick="return false;"><img src="https://s4.ax1x.com/2022/02/23/b9QDt1.png" alt="b9QDt1.png" border="0"
										  img style="display: inline-block; width:100%; max-width:100%; height: auto;"></a>
<a href="https://imgtu.com/i/b9Qrfx"onclick="return false;"><img src="https://s4.ax1x.com/2022/02/23/b9Qrfx.png" alt="b9Qrfx.png" border="0"
										  img style="display: inline-block; width:100%; max-width:100%; height: auto;"></a>
<a href="https://imgtu.com/i/b9Q61K"onclick="return false;"><img src="https://s4.ax1x.com/2022/02/23/b9Q61K.png" alt="b9Q61K.png" border="0"
										  img style="display: inline-block; width:100%; max-width:100%; height: auto;"></a>
<a href="https://imgtu.com/i/b9Qyp6"onclick="return false;"><img src="https://s4.ax1x.com/2022/02/23/b9Qyp6.png" alt="b9Qyp6.png" border="0"
										  img style="display: inline-block; width:100%; max-width:100%; height: auto;"></a>
<a href="https://imgtu.com/i/b9QIht"onclick="return false;"><img src="https://s4.ax1x.com/2022/02/23/b9QIht.png" alt="b9QIht.png" border="0"
										  img style="display: inline-block; width:100%; max-width:100%; height: auto;"></a>
<a href="https://imgtu.com/i/b9Qf7d"onclick="return false;"><img src="https://s4.ax1x.com/2022/02/23/b9Qf7d.png" alt="b9Qf7d.png" border="0"
										  img style="display: inline-block; width:100%; max-width:100%; height: auto;"></a>
<a href="https://imgtu.com/i/b9QHc8"onclick="return false;"><img src="https://s4.ax1x.com/2022/02/23/b9QHc8.jpg" alt="b9QHc8.jpg" border="0"
										  img style="display: inline-block; width:100%; max-width:100%; height: auto;"></a>
</div>

<div class="footer">
  <h2>Copyright © 2017-2022 半叁设计</h2>
</div>

</body>
</html>
